# manoz555

my-app/: pom.xml
my-app/src/main/filters/: filter.properties
