<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <filters>
      <filter>src/main/filters/filter.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
	<finalName>DeployWebApplicationusingmaven</finalName>
 <pluginManagement>
<plugins>
<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:2020/manager/text</url>
			<server>Tomcat8Server</server>
			<username>manoj</username>
			<password>123</password>
			<update>true</update>
			<path>C:\Users\Manoz\manoz\manoz555\my-app\target</path>
		</configuration>
	</plugin>
	 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
	</plugins>
	</pluginManagement>
  </build>
  <!--distributionManagement>
    <repository>
      <id>central</id>
      <name>apache-snapshots</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </repository>
  </distributionManagement-->
  <properties>
    <my.filter.value>hello</my.filter.value>
  </properties>
 </project>
